<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b34f0f69e14466c9337fe0edab890e4" Name="Diagram1">
        <EntityTypeShape EntityType="App_EnterprisesModel.enterprise_type" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="App_EnterprisesModel.enterprises" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="App_EnterprisesModel.investor" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="App_EnterprisesModel.portfolio" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <AssociationConnector Association="App_EnterprisesModel.FK__Empresas__enterp__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="App_EnterprisesModel.FK__portfolio__enter__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="App_EnterprisesModel.FK__portfolio__inves__5535A963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>